<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox">
    <padding>
        <Insets top="5.0" right="5.0" bottom="5.0" left="5.0"/>
    </padding>
    <Text fx:id="passwordText"/>
    <PasswordField fx:id="passwordField" minWidth="300.0"/>
    <HBox spacing="5.0" alignment="CENTER_RIGHT">
        <Button fx:id="cancelButton" text="Cancel"/>
        <Button fx:id="enterButton" text="Enter"/>
    </HBox>
</fx:root>

