<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="HBox">
	<padding>
		<Insets top="5.0" bottom="5.0" right="5.0" left="5.0"/>
	</padding>
	<children>
		<Button fx:id="selectUserButton" text="Select User"/>
		<Button fx:id="saveButton" text="Save"/>
		<Button fx:id="refreshButton" text="Refresh"/>
		<Button fx:id="saveArchiveButton" text="Save Archive"/>
		<Button fx:id="loadArchiveButton" text="Load Archive"/>
	</children>
</fx:root>

