<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import com.ccacic.financemanager.controller.control.DoubleTextField?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox">
	<padding>
		<Insets top="5.0" right="5.0" bottom="5.0" left="5.0"/>
	</padding>
	<children>
		<Text text="APY Interest Rate"/>
		<DoubleTextField fx:id="apyField"/>
	</children>
</fx:root>

