<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="acctHoldNameBox" spacing="5.0" alignment="CENTER_LEFT">
        <Text fx:id="nameText" fill="WHITE">
            <HBox.margin>
                <Insets top="5.0" bottom="5.0" left="5.0"/>
            </HBox.margin>
            <font>
                <Font name="Calibri" size="56"/>
            </font>
        </Text>
        <Pane HBox.hgrow="ALWAYS"/>
        <Text fx:id="amountText" fill="WHITE">
            <HBox.margin>
                <Insets top="5.0" bottom="5.0" left="5.0"/>
            </HBox.margin>
            <font>
                <Font name="Calibri" size="48"/>
            </font>
        </Text>
    </HBox>
    <HBox fx:id="acctHoldOptButtonBox" spacing="5.0" alignment="CENTER_LEFT">
        <Button fx:id="addAccountButton" text="Add Account">
            <HBox.margin>
                <Insets top="5.0" bottom="5.0" left="5.0"/>
            </HBox.margin>
        </Button>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="editAcctHoldButton" text="Edit Account Holder">
            <HBox.margin>
                <Insets top="5.0" right="5.0" bottom="5.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="deleteAcctHoldButton" text="Delete Account Holder">
            <HBox.margin>
                <Insets top="5.0" right="5.0" bottom="5.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</fx:root>

