<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import com.ccacic.financemanager.controller.control.EntryChunkManagerControl?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="acctBar" spacing="5.0" alignment="CENTER_LEFT">
        <VBox.margin>
            <Insets top="5.0"/>
        </VBox.margin>
        <padding>
            <Insets top="5.0" left="5.0" right="5.0"/>
        </padding>
        <Text fx:id="acctText" fill="WHITE">
            <font>
                <Font name="Calibri" size="40"/>
            </font>
        </Text>
        <Pane HBox.hgrow="ALWAYS"/>
        <VBox spacing="5.0" alignment="CENTER_RIGHT">
            <Text fx:id="amountDefCurrText" fill="WHITE">
                <font>
                    <Font name="Calibri" size="32"/>
                </font>
            </Text>
            <Text fx:id="amountText" fill="WHITE">
                <font>
                    <Font name="Calibri" size="32"/>
                </font>
            </Text>
        </VBox>
    </HBox>
    <HBox fx:id="acctTypeBar" spacing="5.0" alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="7.0" left="5.0" right="5.0"/>
        </padding>
        <Text fx:id="acctTypeText" fill="LIGHTGREY">
            <font>
                <Font name="Calibri" size="24"/>
            </font>
        </Text>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="toggleEntriesButton" text="+" minWidth="31.0" maxWidth="31.0"/>
    </HBox>
    <VBox fx:id="acctExpandedBar" alignment="TOP_CENTER" visible="false">
        <HBox fx:id="acctOptButtonBar" spacing="5.0" alignment="CENTER_LEFT">
            <Button fx:id="addEntryButton" text="Add Entry">
                <HBox.margin>
                    <Insets top="5.0" bottom="5.0" left="5.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="editEntryButton" text="Edit Entry">
                <HBox.margin>
                    <Insets top="5.0" bottom="5.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="removeEntryButton" text="Remove Entry">
                <HBox.margin>
                    <Insets top="5.0" bottom="5.0"/>
                </HBox.margin>
            </Button>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="editAccountButton" text="Edit Account">
                <HBox.margin>
                    <Insets top="5.0" bottom="5.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="removeAccountButton" text="Remove Account">
                <HBox.margin>
                    <Insets top="5.0" right="5.0" bottom="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
    <EntryChunkManagerControl fx:id="entryChunkManagerControl"/>
</fx:root>

