<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane">
	<padding>
		<Insets bottom="5.0" right="5.0" left="5.0"/>
	</padding>
	<top>
		<HBox alignment="CENTER_LEFT">
			<Text fx:id="nameText" fill="WHITE">
				<font>
					<Font name="Calibri" size="32"/>
				</font>
			</Text>
		</HBox>
	</top>
	<center>
		<VBox fx:id="acctTypesBox"/>
	</center>
	<bottom>
		<HBox alignment="CENTER_RIGHT">
			<Text fx:id="totalText" fill="WHITE">
				<font>
					<Font name="Calibri" size="24"/>
				</font>
			</Text>
		</HBox>
	</bottom>
</fx:root>

